\begin{thebibliography}{}

\bibitem[Prieto {\em et~al.}(2005)Prieto, Vernon, Masters, and
  Thomson]{prieto_05}
Prieto, G.~A., Vernon, F.~L., Masters, G., and Thomson, D.~J. (2005).
\newblock Multitaper {Wigner-Ville} spectrum for detecting dispersive signals
  from earthquake records.
\newblock In {\em Proc. of the Thirty-nine Asilomar Conf. on Signals, Systems
  and Computers\/}, pages 938--941. IEEE.

\bibitem[Prieto {\em et~al.}(2008)Prieto, Parker, and Vernon]{prieto_08a}
Prieto, G.~A., Parker, R.~L., and Vernon, F.~L. (2008).
\newblock A fortran 90 library for multitaper spectrum analysis.
\newblock {\em Submitted to Computers and Geosciences\/}.

\bibitem[Riedel and Sidorenko(1995)Riedel and Sidorenko]{riedel_sidorenko_95}
Riedel, K.~S. and Sidorenko, A. (1995).
\newblock Minimum bias multiple taper spectral estimation.
\newblock {\em IEEE Trans. on Signal Processing\/}, {\bf 43}, 188--195.

\bibitem[Thomson(1982)Thomson]{djt_82}
Thomson, D.~J. (1982).
\newblock Spectrum estimation and harmonic analysis.
\newblock In {\em Proceedings of the IEEE\/}, volume~70, pages 1055--1096.

\bibitem[Thomson(1990)Thomson]{djt_90}
Thomson, D.~J. (1990).
\newblock {Quadratic-Inverse} spectrum estimates: applications to
  paleoclimatology.
\newblock {\em Phys. Trans. R. Soc. London A\/}, {\bf 332}, 539--597.

\bibitem[Thomson(1994)Thomson]{djt_94}
Thomson, D.~J. (1994).
\newblock An overview of multiple-window and quadratic-inverse spectrum
  estimation methods.
\newblock In {\em ICASSP - 94\/}, volume~VI, pages 185--194.

\end{thebibliography}
