# Windows Makefile to compile the entire multitaper library, 
# including multitaper routines, plotting routines, 
# and interactive programs. 
# * Download (Unofficial) gfortran build from 
#   http://gcc.gnu.org/wiki/GFortranBinaries#Windows, I used this link:
#   http://quatramaran.ens.fr/~coudert/gfortran/gfortran-windows.exe
# * Set PATH environment for gfortran binary
# * Run make -f Makefile.win
# * Replace [lib] by [] in line 174 in ../../setup.py 
#   i.e. ext_modules=[lib], --> ext_modules=[], and run
#   python setup.py develop -N
#
# Last Modified:
# 	March 26, 2008
# 	German A. Prieto
# 	May 25, 2010
# 	Moritz Beyreuther

#---------------------------------------------------------------------
# Compiler
#--------------------------------------------------------------------

# GFORTRAN
FC = gfortran

#--------------------------------------------------------------------
# Compiler flags
#--------------------------------------------------------------------

#   Optimize
FFLAGS = -O 
 
#   debug
#FFLAGS = -g
 
#--------------------------------------------------------------------
# Location of files
#--------------------------------------------------------------------

DIR   =    ./
MTSRC =    ./src/
PLSRC =    ./plot/src/
PLXY  =    ./plot/plotprogram/

LIB =      ./libraries/

MOD =      ./modules/

MTPROG =   ./programs/

PLPROG =   ./plot/programs/

PROG =     ./bin/

FIGPROG =  ./examples/src/

EXAMPLE =  ./examples/


#--------------------------------------------------------------------
# Module flag
#--------------------------------------------------------------------

# Intel or g95 compiler
MFLAG = -I

MODULE = $(MFLAG)$(MOD)

#--------------------------------------------------------------------
# Fortran Files
#--------------------------------------------------------------------

MTFILES = spectra.f90      mtspec.f90      adaptspec.f90    \
          dpss.f90         dpss_ev.f90     eigenft.f90      \
          fft.f90          ifft.f90        pythag.f90       \
          set_xint.f90     sft.f90         tinvit.f90       \
          tridib.f90       xint.f90        qtdis.f90        \
          qsnorm.f90       yule.f90        nnls.f90         \
          spline.f90       wv_spec.f90     jackspec.f90     \
          df_spec.f90      atanh2.f90      nearn.f90        \
          sine_psd.f90     sine_cohe.f90   dpss_spline.f90  \
          mt_cohe.f90      nsqi.f90        qrfac.f90        \
          tred1.f90        trbak1.f90      rsm_eig.f90      \
          nsinv.f90        ftest.f90       fdis.f90         \
          psd_reshape.f90  qiinv.f90       zqrfac.f90       \
          mt_deconv.f90    mt_transfer.f90 oct_spec.f90     \
          sym_fft.f90 

PLFILES = gplot.f90

MTPRFILES = mtpsd.f90      mtpad.f90   coherence.f90  deconv.f90 \
        trfunction.f90 wigner.f90  dual_freq.f90  nsqi_psd.f90

PLPRFILES = xyplot.f90

FIGFILES = fig1_2.f90      fig3.f90   fig4_5.f90  fig6.f90 


#--------------------------------------------------------------------
# Objects Files
#--------------------------------------------------------------------

MTOBJS =  $(MTFILES:.f90=.o)
PLOBJS =  $(PLFILES:.f90=.o)

#--------------------------------------------------------------------
# Compile libraries
#--------------------------------------------------------------------

# $@ means the target name
# $? means all dependencies (OBJS) that are new.
# $< similar to $? but just on dependency rules (%.o : %.f90)

all : mtspec.pyd install

mtspec.pyd: $(MTOBJS) $(PLOBJS)
	gfortran -shared *.o -o $@

%.o : $(PLSRC)%.f90
	$(FC) $(FFLAGS) -c $< -o $@

%.o : $(MTSRC)%.f90
	$(FC) $(FFLAGS) -c $< -o $@

install: mtspec.pyd
	copy $? ..\lib\    

#--------------------------------------------------------------------
# Clean
#--------------------------------------------------------------------

clean:
	del *.o *.mod mtspec.pyd *.a
