\relax 
\citation{djt_82}
\citation{riedel_sidorenko_95}
\citation{prieto_08a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\citation{djt_82}
\@writefile{toc}{\contentsline {section}{\numberline {3}Univariate subroutines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {mtspec}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {mtspec} mandatory arguments}}{2}}
\newlabel{tab:mtspec_arg}{{1}{2}}
\citation{riedel_sidorenko_95}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {mtspec} optional arguments}}{3}}
\newlabel{tab:mtspec_opt}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {mtspec} with zero padding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {sine\_psd}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {sine\_psd} mandatory arguments}}{4}}
\newlabel{tab:sine_arg}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {sine\_psd} optional arguments}}{4}}
\newlabel{tab:sine_opt}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate subroutines}{4}}
\bibstyle{natbib}
\bibdata{/homes/german/articles/latex/bibliography}
\bibcite{prieto_05}{{1}{2005}{{Prieto {\em  et~al.}}}{{Prieto, Vernon, Masters, and Thomson}}}
\bibcite{prieto_08a}{{2}{2008}{{Prieto {\em  et~al.}}}{{Prieto, Parker, and Vernon}}}
\bibcite{riedel_sidorenko_95}{{3}{1995}{{Riedel and Sidorenko}}{{Riedel and Sidorenko}}}
\bibcite{djt_82}{{4}{1982}{{Thomson}}{{Thomson}}}
\bibcite{djt_90}{{5}{1990}{{Thomson}}{{Thomson}}}
\bibcite{djt_94}{{6}{1994}{{Thomson}}{{Thomson}}}
\newlabel{RF1}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multivariate subroutines arguments}}{6}}
\newlabel{tab:mvar_arg}{{5}{6}}
