\relax 
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commands}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}xyplot program}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example for calling the library}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gap.ps}}{12}}
\newlabel{fig:gap.ps}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gap2.ps}}{13}}
\newlabel{fig:gap2.ps}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces newplot.ps}}{14}}
\newlabel{fig:newplot.ps}{{3}{14}}
