\relax 
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commands}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}xyplot program}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example for calling the library}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gap.eps}}{13}}
\newlabel{fig:gap.eps}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gap2.eps}}{13}}
\newlabel{fig:gap2.eps}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces gap3.eps}}{14}}
\newlabel{fig:gap2.eps}{{3}{14}}
